# Ro-Co

./: .gitignore  .gitmodules  LICENSE  README.md  config.env  docker-compose.yml  mongo-init.js  package-lock.json  package.json  playwright.config.ts  pom.xml
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  pom.xml  vite.config.js  vitest.config.js  vitest.config.ts
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/auth/: ProtectedRoutes.jsx.html  index.html  refresh.js.html
frontend/coverage/component/: answer.jsx.html  askQuestion.jsx.html  index.html  navbar.jsx.html  popup.jsx.html  question.jsx.html
frontend/coverage/page/: Dashboard.jsx.html  SignupForm.jsx.html  index.html
frontend/coverage/util/: ErrorHandler.jsx.html  axios.js.html  index.html  time.js.html
frontend/e2eTest/: CypressTesting.md  package-lock.json  package.json
frontend/e2eTest/scripts/: dev.sh  test.sh
frontend/src/: App.jsx  bootstrap.min.css  custom-bootstrap.scss  main.jsx
frontend/src/api/: axios.js
frontend/src/assets/: _variables.scss
frontend/src/auth/: AuthProvider.jsx  ProtectedRoutes.jsx  refresh.js  time.js  useAuth.js
frontend/src/component/: addBtn.jsx  answer.jsx  askQuestion.jsx  event.jsx  navbar.jsx  newBtn.jsx  popup.jsx  question.jsx
frontend/src/components/: Dashboard.jsx  LoginSignupForm.jsx
frontend/src/context/: AuthProvider.jsx
frontend/src/main/java/de/th_rosenheim/ro_co/frontend/: MainView.java  RoCoFrontend.java
frontend/src/main/java/de/th_rosenheim/ro_co/frontend/data/: User.java
frontend/src/main/java/de/th_rosenheim/ro_co/frontend/security/: SecurityConfiguration.java
frontend/src/main/java/de/th_rosenheim/ro_co/frontend/views/: MainLayout.java
frontend/src/main/resources/: application.properties
frontend/src/page/: Dashboard.jsx  SignupForm.jsx
frontend/src/test/java/de/th_rosenheim/ro_co/frontend/: RoCoRestTests.java
frontend/src/util/: ErrorHandler.jsx  axios.js  time.js
frontend/test/: setup.tsx
frontend/test/auth/: protectedRouts.test.jsx  refresh.test.jsx
frontend/test/component/: answer.test.jsx  askQuestion.test.jsx  navbar.test.jsx  popup.test.jsx  question.test.jsx
frontend/test/page/: Dashboard.test.jsx  SignupForm.test.jsx
frontend/test/util/: errorHandler.test.jsx  time.test.js
restAPI/: Dockerfile  README.md  docker-compose.yml  pom.xml
restAPI/doc/: ClassDiagramm.drawio
restAPI/env/: JWTKeyGenerator.sh  RoCoTLS.crt  TLSCertGenerator.sh  config.env
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/: ApplicationConfiguration.java  RoCoRest.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/DTO/: UserDTO.java  UserMapper.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/config/: DatabaseConfig.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/controller/: AnswerController.java  AuthenticationController.java  QuestionController.java  UserController.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/dto/: ErrorDTO.java  ErrorDto.java  InAnswerDto.java  InQuestionDto.java  InRefreshToken.java  InRefreshTokenDto.java  InStatusQuestionDto.java  InUserDto.java  LoginOutDto.java  LoginResponse.java  LoginResponseDto.java  LoginUserDto.java  OutAnswerDto.java  OutQuestionDto.java  OutUseAnonymDto.java  OutUserDto.java  RegisterUserDto.java  UserDTO.java  UserMapper.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/exceptions/: GlobalExceptionHandler.java  NonUniqueException.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/mapper/: AnswerMapper.java  QuestionMapper.java  UserMapper.java  Validator.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/model/: Answer.java  Question.java  RefreshToken.java  Role.java  Skill.java  SkillLevel.java  User.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/repository/: AnswerRepository.java  QuestionRepository.java  RefreshTokenRepository.java  UserRepository.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/security/: AuthenticationConfig.java  AuthenticationProviderConfig.java  AuthenticationProviderConfiguration.java  JwtAuthFilter.java  JwtService.java  MongoAuthUserDetailService.java  Role.java  SecurityConfig.java  TLSConfig.java
restAPI/src/main/java/de/th_rosenheim/ro_co/restapi/service/: AnswerService.java  AuthenticationService.java  JwtService.java  MongoAuthUserDetailService.java  QuestionService.java  UserService.java
restAPI/src/main/resources/: application-IntTest.properties  application.properties  mongo-init.js
restAPI/src/test/java/de/th_rosenheim/ro_co/arch/: ArchitectureAnnotationTest.java  ArchitectureCodeConventionsTest.java  ArchitectureSeperationTest.java
restAPI/src/test/java/de/th_rosenheim/ro_co/integration/: AnswerControllerIT.java  AuthControllerIT.java  AuthenticationControllerIT.java  QuestionControllerIT.java  UserControllerIT.java
restAPI/src/test/java/de/th_rosenheim/ro_co/restapi/arch/: ArchitectureAnnotationTest.java  ArchitectureCodeConventionsTest.java  ArchitectureSeperationTest.java
restAPI/src/test/java/de/th_rosenheim/ro_co/restapi/controller/: AnswerControllerTest.java  AuthenticationControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
restAPI/src/test/java/de/th_rosenheim/ro_co/restapi/dto/: ErrorDtoTest.java  InUserDtoTest.java  LoginOutDtoTest.java  OutUserDtoTest.java  RegisterUserDtoTest.java
restAPI/src/test/java/de/th_rosenheim/ro_co/restapi/exceptions/: GlobalExceptionHandlerTest.java
restAPI/src/test/java/de/th_rosenheim/ro_co/restapi/integration/: AuthControllerIT.java  AuthControllerIntegrationTest.java
restAPI/src/test/java/de/th_rosenheim/ro_co/restapi/mapper/: UserMapperTest.java  ValidatorTest.java
restAPI/src/test/java/de/th_rosenheim/ro_co/restapi/model/: UserTest.java
restAPI/src/test/java/de/th_rosenheim/ro_co/restapi/security/: RoleTest.java
restAPI/src/test/java/de/th_rosenheim/ro_co/restapi/service/: AnswerServiceTest.java  AuthenticationServiceTest.java  (+4 more)
restAPI/src/test/resources/: application-IntTest.properties
(+54 files in other folders)
