# Server:
spring.application.name=ro-co-API
server.port=8081

#Documentation:
springdoc.swagger-ui.path=/api.html

#MongoDB:
spring.data.mongodb.database=RoCoDB
spring.data.mongodb.port=27017
spring.data.mongodb.username=backend
spring.data.mongodb.password=fnwMSjCDyc
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation= true

#Security:
#Base 64 encoded private key using ES512 (Elliptic Curve Cryptography)
security.jwt.secret-key=MIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIB5q3IpXrabTiuGqfCQA0sFXS6F6s8f0uUcwUcqJFiZgGKAeiC8H1fO//kUQDAHWmiv/JQlYF+3x/V0068fHfpp9qhgYkDgYYABAHpy/f/xZf+/pCF2YaMOCuCdXIcT/+NTKiyMykZaTeBIye3HGg5DgKXZ35OQz9NxkZFpKui41JrPjp7unLFMJYeugFw9kLzqJqHEw5nmX+gz3f1F2hCJngN9KTp2ebmF0QtVWvPSnXxeTDtIvxUZ21kuQUcmTo3BkhkJtvI26zlUnt2WQ==
 # 1h in millisecond
security.jwt.expiration-time=3600000
