#Debug:
debug=true

# Server:
spring.application.name=ro-co-API
server.port=443
server.http.port=8080

#Documentation:
springdoc.swagger-ui.path=/api.html

#MongoDB:
spring.data.mongodb.database=RoCoDB
spring.data.mongodb.port=${MONGO_INITDB_PORT}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.host=${MONGO_INITDB_HOST}
spring.data.mongodb.auto-index-creation= true

#x508 public key cert using ES512 (Elliptic Curve Cryptography)
security.jwt.public-key=${X508_PUBLIC_KEY}
#PKCS8 private key using ES512 (Elliptic Curve Cryptography)
security.jwt.private-key=${PKCS8_PRIVATE_KEY}

# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.expiration-refresh-time= 86400000

## SSL using RSA
server.ssl.enabled=true
security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

server.ssl.key-store=classpath:certs/RoCoTLS.p12
server.ssl.key-store-password=${STOREPASS}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=RoCoTLS
server.ssl.key-password=${KEYPASS}


