spring.application.name=ro-co-API
server.port=8081
springdoc.swagger-ui.path=/api.html
#spring.data.mongodb.uri=mongodb://backend:fnwM<Sj^%CDyc@localhost:27017/RoCoDB
spring.data.mongodb.database=RoCoDB
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
spring.data.mongodb.username=backend
#spring.data.mongodb.password=example
spring.data.mongodb.password=fnwMSjCDyc
spring.data.mongodb.host=localhost
#mongodb://root:example@mongo:27017/